# ProyectoSoftware

./: .gitignore  ProyectoSoftware.sln  README.md
SalonDeBelleza/: Procfile  Program.cs  SalonDeBelleza.csproj
SalonDeBelleza/Migrations/: 20250302025626_InitialCreate.Designer.cs  20250302025626_InitialCreate.cs  20250302035420_InitialCreate.Designer.cs  20250302101705_InitialCreate.Designer.cs  20250302101705_InitialCreate.cs  20250302220506_InitialCreate.Designer.cs  20250303032705_InitialCreate.Designer.cs  20250303032705_InitialCreate.cs  20250303063419_InitialCreate.Designer.cs  20250303063419_InitialCreate.cs  20250303161803_InitialCreate.Designer.cs  20250307102214_InitialCreate.Designer.cs  20250307102214_InitialCreate.cs  20250317001555_AgregarColaboradorInfo.Designer.cs  20250317001555_AgregarColaboradorInfo.cs  20250330192356_AgregarRelacionesNotificaciones.Designer.cs  20250330192356_AgregarRelacionesNotificaciones.cs  20250406024223_ModificarProducto.Designer.cs  20250406024223_ModificarProducto.cs  20250505202658_Inicial.Designer.cs  20250505202658_Inicial.cs  20250505202938_SoloEstadosConversacion.Designer.cs  20250505202938_SoloEstadosConversacion.cs  20250505204326_ModificacionEstadosConversacion.Designer.cs  20250505204326_ModificacionEstadosConversacion.cs  ApplicationDbContextModelSnapshot.cs
SalonDeBelleza/Properties/: launchSettings.json
SalonDeBelleza/heroku_output/: SalonDeBelleza.deps.json  SalonDeBelleza.staticwebassets.endpoints.json  web.config
SalonDeBelleza/src/Citas/: Calendario.cshtml.cs
SalonDeBelleza/src/Controllers/: BotController.cs  CitaController.cs  NotificacionesController.cs  ProductosController.cs  TestController.cs  TwilioBotController.cs  TwilioBotController.cs.cs  UserControllers.cs  UsuarioController.cs  UsuariosController.cs
SalonDeBelleza/src/config/: appsettings.json
SalonDeBelleza/src/models/: AgendarCitaRequest.cs  ApplicationDbContext.cs  Bot.cs  Cita.cs  ColaboradorInfo.cs  Notificacion.cs  PreferenciaNotificacion.cs  Producto.cs  Usuario.cs
SalonDeBelleza/src/repositories/: CitaRepository.cs  UsuarioRepository.cs
SalonDeBelleza/src/services/: BotService.cs  CitaService.cs  DatabaseService.cs  EmailService.cs  UsuarioService.cs  WhatsAppService.cs
SalonDeBelleza/src/views/: Contacto.cshtml  Contacto.cshtml.cs  Index.cshtml  Index.cshtml.cs  Informacion.cshtml  Informacion.cshtml.cs
SalonDeBelleza/src/views/Administrador/: AdminUsuarios.cshtml  AdminUsuarios.cshtml.cs  CrearUsuario.cshtml  CrearUsuario.cshtml.cs  HistorialNotificaciones.cshtml  HistorialNotificaciones.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs
SalonDeBelleza/src/views/Citas/: Calendario.cshtml  Calendario.cshtml.cs  CitasCliente.cshtml  CitasCliente.cshtml.cs  CitasColaborador.cshtml  CitasColaborador.cshtml.cs
SalonDeBelleza/src/views/Home/: Administrador.cshtml  Administrador.cshtml.cs  Cliente.cshtml  Cliente.cshtml.cs  Colaborador.cshtml  Colaborador.cshtml.cs
SalonDeBelleza/src/views/Shared/: LayoutCliente.cshtml  LayoutColab.cshtml  LayoutDashboard.cshtml  LayoutPrincipal.cshtml
SalonDeBelleza/src/views/Usuarios/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login-register.cshtml  Login-register.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SalonDeBelleza/wwwroot/css/: AdminUsuarios.css  Calendario.css  CitasCliente.css  CitasColaborador.css  Contactostyle.css  CrearUsuario.css  DashBoardAdmin.css  DashBoardCliente.css  DashBoardCola.css  EditUsuarios.css  EditarPerfil.css  Index.css  InformacionStyle.css  Inventario.css  LDashboard.css  Layout.css  LayoutAdm.css  Login.css  Notificaciones.css  Principal.css  UsuariosR.css  calendarioo.css
SalonDeBelleza/wwwroot/js/: Carrusel.js  Slider.js  main.js
SalonDeBelleza/wwwroot/plantillascorreo/: citaconfirmada.html
